# Generated by Django 2.1.3 on 2019-02-23 10:00

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('static_pages', '0004_question_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='contacts',
            name='content',
            field=tinymce.models.HTMLField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='question',
            name='question',
            field=models.TextField(verbose_name='Вопрос'),
        ),
    ]
