# Generated by Django 2.1.3 on 2019-02-23 10:10

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('static_pages', '0005_auto_20190223_1300'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contacts',
            name='information',
        ),
        migrations.AlterField(
            model_name='contacts',
            name='content',
            field=tinymce.models.HTMLField(verbose_name='Краткое описание'),
        ),
    ]
