# Generated by Django 2.1.3 on 2019-05-18 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static_pages', '0008_auto_20190223_1339'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='description_seo',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='about',
            name='keywords',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='about',
            name='title',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='contacts',
            name='description_seo',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='contacts',
            name='keywords',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='contacts',
            name='title',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='delivery',
            name='description_seo',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='delivery',
            name='keywords',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='delivery',
            name='title',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
    ]
