# Generated by Django 2.1.3 on 2019-03-05 08:07

from django.db import migrations, models
import slider.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100, verbose_name='Название')),
                ('title', models.CharField(default='', max_length=255, verbose_name='Заголовок слайдера')),
                ('body', models.TextField(verbose_name='Текст слайдера')),
                ('link', models.CharField(blank=True, max_length=255, verbose_name='Ссылка')),
                ('image', models.ImageField(default='', upload_to=slider.models.image_folder, verbose_name='Изображение')),
                ('is_active', models.BooleanField(default=True, verbose_name='Показывать')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Слайдер',
                'verbose_name_plural': 'Слайдеры',
            },
        ),
    ]
