# Generated by Django 2.1.3 on 2019-01-26 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0006_auto_20190121_1636'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='pay_method',
            field=models.CharField(default='', max_length=20, verbose_name='Способ оплаты'),
        ),
    ]
