# Generated by Django 2.1.3 on 2019-05-17 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0015_orderitem_total_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='pay_method',
            field=models.CharField(default='', max_length=20, verbose_name='Способ оплаты'),
        ),
    ]
