# Generated by Django 2.1.3 on 2019-05-17 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0017_auto_20190517_1210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='pay_method',
            field=models.CharField(blank=True, default='Наличными', max_length=20, verbose_name='Способ оплаты'),
        ),
    ]
