# Generated by Django 2.1.3 on 2019-01-21 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_auto_20190121_1636'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='short_desc',
            field=models.TextField(default=None),
        ),
        migrations.AlterField(
            model_name='review',
            name='body',
            field=models.TextField(default=None),
        ),
    ]
