# Generated by Django 2.1.3 on 2019-01-21 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0010_auto_20190121_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='short_desc',
            field=models.TextField(blank=True, default=None),
        ),
    ]
