# Generated by Django 2.1.3 on 2019-01-21 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0013_auto_20190121_1701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='short_desc',
            field=models.TextField(default=''),
        ),
    ]
