# Generated by Django 2.1.3 on 2019-01-26 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0015_auto_20190126_1246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='name',
            field=models.CharField(default=None, max_length=255, null=True, verbose_name='Ваше имя'),
        ),
    ]
