# Generated by Django 2.1.3 on 2019-01-26 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0016_auto_20190126_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='body',
            field=models.TextField(default='', verbose_name='Ваш обзор'),
        ),
        migrations.AlterField(
            model_name='review',
            name='email',
            field=models.EmailField(default=None, max_length=254, verbose_name='Ваш e-mail'),
        ),
        migrations.AlterField(
            model_name='review',
            name='rating',
            field=models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='5', verbose_name='Общий рейтинг'),
        ),
        migrations.AlterField(
            model_name='review',
            name='short_desc',
            field=models.TextField(default='', verbose_name='Ваше мнение о товаре в одном предложение'),
        ),
    ]
