# Generated by Django 2.1.3 on 2019-01-26 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0018_auto_20190126_1314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='rating',
            field=models.IntegerField(default='5', verbose_name='Общий рейтинг'),
        ),
    ]
