# Generated by Django 2.1.3 on 2019-01-26 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0019_auto_20190126_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='body',
            field=models.TextField(default='', verbose_name='Обзор'),
        ),
        migrations.AlterField(
            model_name='review',
            name='email',
            field=models.EmailField(default=None, max_length=254),
        ),
        migrations.AlterField(
            model_name='review',
            name='name',
            field=models.CharField(default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='review',
            name='rating',
            field=models.IntegerField(default='5', verbose_name='Рейтинг'),
        ),
        migrations.AlterField(
            model_name='review',
            name='short_desc',
            field=models.CharField(default='', max_length=255, verbose_name='Мнение о товаре в одном предложение'),
        ),
    ]
