# Generated by Django 2.1.3 on 2019-02-11 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0024_auto_20190211_1419'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='discount_size',
            field=models.IntegerField(default=0, verbose_name='Скидка'),
        ),
    ]
