# Generated by Django 2.1.3 on 2019-03-11 15:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0029_auto_20190311_1759'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='review_amount',
        ),
    ]
