# Generated by Django 2.1.3 on 2019-03-11 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0030_remove_product_review_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='review_amount',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Количество отзывов'),
        ),
    ]
