# Generated by Django 2.1.3 on 2019-04-28 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0033_category_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='image',
        ),
    ]
