# Generated by Django 2.1.3 on 2019-05-18 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0035_auto_20190518_1004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='description_seo',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
