# Generated by Django 2.1.3 on 2019-05-18 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0036_auto_20190518_1006'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='description_seo',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='category',
            name='keywords',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='category',
            name='title',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
    ]
