# Generated by Django 2.1.3 on 2019-05-19 16:32

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0037_auto_20190518_1007'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='text',
            field=tinymce.models.HTMLField(default=0, verbose_name='Описание'),
            preserve_default=False,
        ),
    ]
