# Generated by Django 2.1.3 on 2019-05-19 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0038_category_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='verificated',
            field=models.BooleanField(default=False, verbose_name='Показывать на сайте'),
        ),
    ]
