# Generated by Django 2.1.3 on 2019-05-28 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0039_review_verificated'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='article',
            field=models.ImageField(default=0, max_length=255, upload_to='', verbose_name='Артикул'),
        ),
    ]
