# Generated by Django 2.1.3 on 2019-05-28 00:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0041_auto_20190528_0359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='article',
            field=models.IntegerField(default=0, verbose_name='Артикул'),
        ),
    ]
